<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″/>
	<title>HE</title> 
	<style type="text/css"> 
		body{
			margin: 0 0;
			background-color: #999;
		}
		.rect-wrap {
		    position: relative;
		    /*perspective: 1600px;*/
		}
		.container {
		    width: 800px;
		    height: 800px;
		    transform-style: preserve-3d;
		    transform-origin: 50% 50% 200px; 
		    animation: rotate-frame 30s linear infinite;
		    transform: rotateX(45deg) rotateY(45deg);
		}
		.slide {
		    width: 200px;
		    height: 200px;
		    position: absolute; 
		    border-radius: 100px;
		    /*border: 1px solid #000;*/
		    /*opacity: 0.5;*/
		}
		.top {
		    left: 100px;
		    top: -100px;
		    transform: rotateX(-90deg);
		    transform-origin: bottom;
		    background-color: red;
		}
		.bottom {
		    left: 100px;
		    bottom: 300px;
		    transform: rotateX(90deg);
		    transform-origin: top;
		    background-color: blue;
		}
		.left {
		    left: -100px;
		    top: 100px;
		    transform: rotateY(90deg);
		    transform-origin: right;
		    background-color: green;
		}
		.right {
		    left: 300px;
		    top: 100px;
		    transform: rotateY(-90deg);
		    transform-origin: left;
		    background-color: yellow;
		}
		.front {
		    left: 100px;
		    top: 100px;
		    transform: translateZ(200px); 
		    background-color: purple;
		}
		.back {
		    left: 100px;
		    top: 100px;
		    transform: translateZ(0); 
		    background-color: white;
		}
		@keyframes rotate-frame {
		    10% {
		        transform: rotateX(90deg) rotateY(180deg);
		    }
		    50% {
		        transform: rotateX(0) rotateY(180deg);
		    }
		    100% {
		        transform: rotateX(180deg) rotateY(-180deg);
		    }
		}
	</style> 
</head> 
<body> 
	<div class="rect-wrap">   
    <div class="container">   
        <div class="top slide"></div>
        <div class="bottom slide"></div>
        <div class="left slide"></div>
        <div class="right slide"></div>
        <div class="front slide"></div>
        <div class="back slide"></div>
    </div>
</div>
</body> 
</html> 